 
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 100vh;*/
}
.input {
    margin:0.5rem;
    padding:1rem;
    background-color:#c1e4e9;
    border-radius: 5px;
    display: flex;
    align-items: center;

}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /*width:40vw;*/
}
h3{
    text-align: center;
    margin:1rem;
}
label{
    margin:0 0.5rem 0 0;
}
#submit{
    background-color:white;
    display: block;
	text-align: center;
}
input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    width:80%;
    height:3rem;

}
input[type="submit"]:hover {
    background-color: #45a049;
}
/*
label {
    display: block;
    margin-bottom: 8px;
}
input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}





input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}
*/